{"compilerOptions":{"target":"ES2022","module":"ESNext","moduleResolution":"Bundler","lib":["ES2023","DOM","DOM.Iterable"],"strict":true,"skipLibCheck":true,"noEmit":true,"resolveJsonModule":true,"allowImportingTsExtensions":true,"types":["vite/client","node"]},"include":["web/src","contracts","tests/unit","web/vite.config.ts","vitest.config.ts","playwright.config.ts"]}
